{
    "port": 3001,
    "flood_username": "",
    "flood_password": "",
    "flood_uri": "http://192.168.0.123:3000",
    "directories": [
        "/seagate/TVShows",
        "/seagate/Movies"
    ]
}